<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ServerController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgViewer" fitHeight="310.0" fitWidth="372.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Photo/dxhoi.jpg" />
               </image></ImageView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#onStart" text="Start" />
                  <Button mnemonicParsing="false" onAction="#onStop" text="Stop" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
